dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Newport Acroyoga</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
        <link href="https://fonts.googleapis.com/css2?family=Lustria&amp;family=Raleway:wght@800&amp;display=swap" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Newport Acroyoga</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/groups/180945592443289">Facebook Group</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#Jams">Jams</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="container">
            <div class="text mt-5">
                <h2>Who We Are</h2>
                <p>We are a group of acroyogi's in the Newport, RI area who are looking to practice acro with others. The group consists of people of varying experience levels. All are welcome.</p>
                <p>Currently we don't have any classes running the area, but are looking to change that. If you know any facilities that would be open to hosting a class please reach out to the group on facebook.</p>
                <h2 id="Jams">Jams</h2>
                <p>Jams are public gatherings without any official instruction. Participants are encouraged to bring a yoga mat. There is no formal instruction during Jams, but you can usually find a few people to show you a couple of things.</p>
                <p><strong>Jams are free!!!</strong></p>
                <p>Please read the Jam rules below.</p>
                <h3>Current Jams</h3>
                <p>Wednesday Morning, 9 AM at Storer Park, on the way to Goat Island.</p>
                <h3>Jam Rules</h3>
                <p>
                    <em>Based on the Rules from the</em>
                    <a href="https://www.acroyogaaustin.org/conduct/">Austin Acrogroup</a>
                </p>
                <p><em>Waiver on the way, until completed, know that this activity is dangerous and you are participating at your own risk.</em></p>
                <h4>Rules</h4>
                <ol>
                    <li>
                        <p>
                            <strong>Safety.</strong>
                            There are inherent risks involved in acro. While these risks can't be eliminated altogether, we do our best to minimize them. Please practice safety first. Use accurate self-assessment; know your capabilities and limits. Be aware of the space around you and what people are doing. Riskier material should be saved for environments with appropriate safety infrastructure - a sprung gymnastics floor, crash mats, etc. Ask for guidance and spotting from an experienced community member when learning challenging new material.
                        </p>
                    </li>
                    <li>
                        <p>
                            <strong>Drugs and alcohol.</strong>
                            Give the gift of your full presence. Using or being under the influence of drugs or alcohol is not allowed at the our jams and events, and is a bad idea anywhere you play acro.
                        </p>
                    </li>
                    <li>
                        <p>
                            <strong>Harassment.</strong>
                            Unwelcome sexual advances, sexual coercion or other verbal or physical conduct of a sexual nature, whether explicit or implicit, are not allowed at our jams and events. A history of harassing behavior, at our events or elsewhere, will make you unwelcome in our community. Do not exploit power imbalances in pursuit of sexual connection - for example, if you're an experienced, skilled acroyogi, making passes at new people is not a great idea. Respect the sacredness of touch, and when in doubt, make it about the acro.
                        </p>
                    </li>
                    <li>
                        <p>
                            <strong>Community respect.</strong>
                            We practice together in a spirit of mutual support. When you play in a group, you are part of that fabric; and when you play in public, you are an ambassador for us all. Be prepared to adapt your attitude and play style to the context and agreements of the event at which you're practicing. If it's a high-level training session held in gym with plenty of safety equipment, that's a good place to work on your most challenging material. If it's a casual jam, or an unforgiving environment, or a place where your actions could reflect poorly on the group, stick to safer material. When an event organizer asks you to adjust what you're doing for the good of the group, please do so.
                        </p>
                    </li>
                    <li>
                        <p>
                            <strong>Treatment of New Acroyogis.</strong>
                            New community members are our future. Treat them with kindness and a spirit of inclusion, and if you're qualified, consider teaching them a thing or two. Please only teach a level of acro they can fully understand, participate in as a partner, and for which they can provide informed consent. Remember they will often attempt this material later without you, so don't show them things way out of their skill level.
                        </p>
                    </li>
                </ol>
                <p>Failure to follow the rules can result in temporary or permanent exclusion from future jams, events, and social media.</p>
                <h4>Ettiquette</h4>
                <h5>HYGIENE</h5>
                <ul>
                    <li><p>Acro is a close activity. Be clean! (But stay away from heavily-scented products.)</p></li>
                    <li><p>Trim your nails! Fingers and toes!</p></li>
                    <li><p>Breath matters. Just sayin'.</p></li>
                    <li><p>Tie back long hair.</p></li>
                    <li><p>You'll get sweaty. Make good use of a towel. Consider lying on one when you L-base.</p></li>
                    <li><p>Lotions, sunscreens, and massage oils make you slippery, so avoid them if you're going to be doing acro.</p></li>
                    <li><p>Bases: Take good care of your feet.</p></li>
                </ul>
                <h5>CLOTHING</h5>
                <ul>
                    <li><p>Baggy clothing, untucked shirts, and pockets can hook fingers and toes. Snug, non-slippery, movement-friendly clothing is best.</p></li>
                    <li><p>Jewelry can snag or cut yourself or your partner, compromise grip, and also get broken. It's best to leave it at home.</p></li>
                    <li><p>Gonna wear tights? Make sure they're completely opaque, even when stretched. Trust us on this one.</p></li>
                </ul>
                <h5>COMMUNICATION AND EMPATHY</h5>
                <ul>
                    <li>
                        <p>
                            Be in the moment with your partner. When you let the connection become secondary to the technique you're trying to nail, the photo you;re trying to get, or the person you'd rather be playing with, you're robbing both of you of the rich experience you
                            <em>could be having.</em>
                        </p>
                    </li>
                    <li><p>You won't be able to do everything you know with every partner, but you can find an interesting and fun way to play with almost anyone. Look past your expectations - who knows what you might discover!</p></li>
                    <li>
                        <p>
                            Stay away from comments about weight, size, or ability. Focus on what you
                            <em>can do together, and build from there.</em>
                        </p>
                    </li>
                    <li><p>Be especially mindful of uneven power dynamics, and don't use them to push people into material and situations to which they'd having trouble saying “no”.</p></li>
                    <li><p>Use your words. Be kind, and think about the long-term impact of what you say. If you don’t feel you’re being listened to, don’t be afraid to firmly speak your truth.</p></li>
                    <li><p>Learn to gracefully receive a “no”. The best response is a smiling “Okay”, and an invitation to find something that works for the both of you, or an open invitation to play another time.</p></li>
                    <li><p>Stay away from giving  “firehose feedback”, especially when it’s full of the word “you”: “You’re doing this wrong, and that wrong, and you should be doing this other thing.” Reshape this into smaller discussions, and ask what you can do together to help things.</p></li>
                    <li><p>Listen to what your partner’s body is telling you. If their words are saying “yes” but their body is saying “no”, it’s best to err on the side of caution.</p></li>
                    <li><p>Everyone has something to contribute to the conversation, regardless of how new they are. Give space for everyone involved to provide observations and feedback if they have them.</p></li>
                </ul>
                <h2>History</h2>
                <p>
                    Several summers ago, I found myself in Newport for the summer looking to do Acroyoga. I’m from the Left Coast where acro is far more prevelant. There is a good community in Mass and CT, but very little acro in Rhode Island. I started this group to try to build a community. I am a certified Acroyoga Teacher and former cheerleader. I don’t make it to all of the group activities but I do make it a bunch of them. You can find information on me at
                    <a href="http://zacroyoga.com">zacryoga.com .</a>
                </p>
                <h2>Additional Resources on Acroyoga</h2>
                <ul>
                    <li>
                        <p><a href="https://www.acropedia.org">Acropedia.org - great resources of poses, washing machines, and playlist.</a></p>
                    </li>
                    <li>
                        <p><a href="https://www.acroyoga.org">Acroyoga International - for teachers and training here and elsewhere.</a></p>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Footer content-->
        <footer class="site-footer bg-dark">
            <div class="container">
                <p>
                    Site created by
                    <a href="https://zacharyc.com">zacharyc</a>
                </p>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Newport Acroyoga

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

        link(rel='preconnect' href='https://fonts.googleapis.com')
        link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
        link(href='https://fonts.googleapis.com/css2?family=Lustria&family=Raleway:wght@800&display=swap' rel='stylesheet')

    body

        // Responsive navbar
        nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
            .container
                a.navbar-brand(href='#') Newport Acroyoga
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarSupportedContent.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto.mb-2.mb-lg-0
                        li.nav-item
                            a.nav-link.active(aria-current='page', href='#') Home
                        li.nav-item
                            a.nav-link(href='https://www.facebook.com/groups/180945592443289') Facebook Group
                        li.nav-item
                            a.nav-link.active(aria-current='page', href='#Jams') Jams

        // Page content
        .container
            .text.mt-5
                h2 Who We Are
                p We are a group of acroyogi's in the Newport, RI area who are looking to practice acro with others. The group consists of people of varying experience levels. All are welcome.
                p Currently we don't have any classes running the area, but are looking to change that. If you know any facilities that would be open to hosting a class please reach out to the group on facebook.
                h2#Jams Jams
                p Jams are public gatherings without any official instruction. Participants are encouraged to bring a yoga mat. There is no formal instruction during Jams, but you can usually find a few people to show you a couple of things.
                p
                    strong Jams are free!!!
                p Please read the Jam rules below.
                h3 Current Jams
                p Wednesday Morning, 9 AM at Storer Park, on the way to Goat Island.
                
                h2 History
                p Several summers ago, I found myself in Newport for the summer looking to do Acroyoga. I’m from the Left Coast where acro is far more prevelant. There is a good community in Mass and CT, but very little acro in Rhode Island. I started this group to try to build a community. I am a certified Acroyoga Teacher and former cheerleader. I don’t make it to all of the group activities but I do make it a bunch of them. You can find information on me at 
                    a(href="http://zacroyoga.com") zacryoga.com .
                h2 Additional Resources on Acroyoga
                ul
                    li
                        p
                            a(href="https://www.acropedia.org") Acropedia.org  - great resources of poses, washing machines, and playlist.
                    li
                        p
                            a(href="https://www.acroyoga.org") Acroyoga International  - for teachers and training here and elsewhere.


        // Footer content
        footer.site-footer.bg-dark
            .container
                p Site created by
                    a(href="https://zacharyc.com") zacharyc
        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
